body {
    margin: 0;
    background: black;
}
 
.slides > div {
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    overflow: hidden;
    img {
        max-width: 100%;
        max-height: 100%;
    }
    video {
        max-width: 100%;
        /* Make video to at least 100% wide and tall */
        min-width: 100%; 
        min-height: 100%; 

        /* Setting width & height to auto prevents the browser from stretching or squishing the video */
        width: auto;
        height: auto;

        /* Center the video */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    &.prev, &.next, &.current {
        display: flex;
        transition: 0.5s;
    }   
    &.prev, &.next {
        opacity: 0;
        pointer-events: none;
    }
    &.current {
        opacity: 1;
    }
}

.directions {
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        z-index: 2;
        font-family: Helvetica;
        padding: 10px;
        top: 20px;
        left: 20px;
        color: #fff;
        border-radius: 3px;
}